.container {
  display: flex;
  flex-direction: column;
  /* min-height: calc(100vh - 70px); */
}

.container > .filter-container {
  padding: 4px;
  margin: 16px;
  margin-left: 8px;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.05);
  display: flex;
}
.container > .filter-container > .field {
  width: 35%;
  margin: 10px;
}
.container > .filter-container > .buttons {
  width: 20%;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container > .list-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.spacer {
  flex: 1 1 auto;
}

.filter-btn {
  margin-bottom: 10px;
}
.tab {
  width: 100%;
  height: 45px;
  font-size: 16px;
}
.card {
  width: 160px;
  height: 185px;
  border-radius: 10px;
  margin: 5px;
}
